\title{Paper template for {ICPhS} 2023 Prague}
\author{Please write XXX instead of the name(s) of the author(s)}
\organization{Please write XXX instead of the affiliation(s)}
\email{please write XXX instead of the email address(es)}


\maketitle

\begin{abstract}
This is the layout specification and template definition for the papers of ICPhS XX (the 20th International Congress of Phonetic Sciences, which will be held in Prague, Czech Republic, August 7-11, 2023). 
This template is a revised version of the one used for Melbourne ICPhS XIX in 2019, originally generated from the template for Speech Prosody 2006 in Dresden.

The abstract may consist of more than one paragraph but must be kept within a 150-word limit. 
This abstract will be printed in the abstract booklet to be given out at the conference.
\end{abstract}

\keywords{There is space for up to five self-selected keywords (maximally two 
lines).}

